class Limiter():
    __slots__ = ["age", "name", "job"]

x = Limiter() # Перед использованием потребуется присвоить значение
print(x.age)
# AttributeError: age
x.age = 40 # Выглядит подобно данным экземпляра
print(x.age)
# 40
x.ape = 100 # Недопутимое имя: не в __slots__
# AttributeError: "Limiter" object has no attribute "ape"
"""
Средство слотов задумывалось как способ отлавливания опечаток вроде показан­
ного выше (обнаруживается присваивание недопустимым именам атрибутов, которые
отсутствуют в__ slots__ ), а также как механизм оптимизации.

"""
